###################################################
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
#
# Make changes to modsec/modsec30.user.conf instead!
#
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
###################################################

modsecurity on;

modsecurity_rules '
  SecAuditLog /var/log/nginx/modsec30_audit.log
  SecDebugLog /var/log/nginx/modsec30_debug.log
  SecDebugLogLevel 0
  SecDefaultAction "phase:2,deny,log,status:406"
  SecRequestBodyLimitAction ProcessPartial
  SecAuditLogStorageDir /var/log/nginx/modsec30_audit
  SecAuditLogType Concurrent
';

# user.conf must come before cpanel.conf to allow administrators
# to selectively disable vendor rules
include conf.d/modsec/modsec30.user.conf;
include conf.d/modsec/modsec30.cpanel.conf;

###################################################
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
#
# Make changes to modsec/modsec30.user.conf instead!
#
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
###################################################
