
################################################################
## This file is automatically generated from the data kept in ##
## /var/cpanel/modsec_cpanel_conf_datastore.                  ##
##                                                            ##
## Manual changes made directly here will be lost when the    ##
## file is regenerated.                                       ##
################################################################

##
## ModSecurity fixed global configuration directives
##

# SecDataDir is not supported under libmodsec per
#   https://github.com/SpiderLabs/ModSecurity/wiki/Reference-Manual-(v2.x)#SecDataDir
#     - Version: 2.0.0-2.9.x
#     - Supported on libModSecurity: No
#   If it is ever implemented (unlikely since its a No and not a TBI) then:
#     ea-modsec-sdbm-util will need updated to be multi-mod-sec aware (e.g. /usr/sbin/modsec-sdbm-util prunes SecDataDir)
# modsecurity_rules 'SecDataDir "/var/cpanel/modsec30datadir"';

##
## ModSecurity manageable global configuration directives
##

[% IF settings.size -%]
modsecurity_rules '
[% FOREACH directive IN settings.keys.sort -%]
[% IF directive.match('^(?:SecConnEngine|SecDisableBackendCompression|SecGuardianLog|SecGsbLookupDb)$') -%]
  # nginx connector does not support [% directive %] (current value: [% settings.$directive %])
[% ELSE -%]
  [% directive %] [% settings.$directive %]
[% END -%]
[% END -%]
';
[% END -%]

##
## ModSecurity configuration file includes:
##

[% FOREACH vendor IN missing_vendors.keys.sort -%]
# Leaving out “[% vendor %]” rules: The vendor is installed but is not available for NGINX (i.e. /etc/nginx/conf.d/modsec_vendor_configs/[% vendor %] does not exist).
[% END -%]
[% FOREACH file IN active_configs.keys.sort -%]
modsecurity_rules_file "/etc/nginx/conf.d/[% file -%]";
[% END -%]

##
## ModSecurity disabled rules:
##

[% IF disabled_rules.size -%]
modsecurity_rules '
[% FOREACH id IN disabled_rules.keys -%]
  SecRuleRemoveById [% id %]
[% END -%]
';
[% END -%]
